<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="./style/professionals.css" />
  <!-- <link rel="stylesheet" href="./style/main.css" /> -->
  <link rel="stylesheet" href="./style/navbar.css" />
  <link rel="stylesheet" href="./style/footer.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="shortcut icon" href="./src/img/Group.ico" type="image/x-icon" />
  <!-- swiper -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <title>Heaelth Professionals</title>
</head>

<body>
  <nav class="navbar-outer-container">
    <div class="hamburger-btn" onclick="toggleFunction(event)">
      <i class="fas fa-bars openBurger"></i><i class="fas fa-times closeBurger"></i>
    </div>
    <div class="nav-logo">
      <a href="index.html"><img src="./src/img/logo.svg" alt="logo" style="width: 80%" /></a>
    </div>

    <div class="nav-links-for-large-devices">
      <span class="why-drwise-dropbtn"><a href="#">Why Dr.Wise <i class="fas fa-chevron-down down-red-i"></i><i
            class="fas fa-chevron-up up-red-i"></i></a>
        <div class="why-drwise-dropdown">
          <a href="./index.html#benefits">Benefits</a>
          <a href="./index.html#how_it_works">How it works</a>
          <a href="./index.html#services">Services</a>
          <a href="./for_professional.html">For Professionals</a>
        </div>
      </span>
      <span><a href="./FAQ.html">FAQ</a></span>
      <span><a href="./Professionals.html">Health Professionals</a></span>
      <span class="lang-dropbtn">
        <button class="lang-btn">
          EN <i class="fas fa-chevron-down down-white-i"></i><i class="fas fa-chevron-up up-white-i"></i>
        </button>
        <div class="lang-dropdown">
          <a href="#">EN</a>
          <a href="#">RU</a>
        </div>
      </span>
    </div>

    <div class="nav-links-for-small-devices">
      <span class="nav-modal-buttons" id="hover-modal-btns">
        <button class="login-modal-btn" onclick="loginModalFunc()">
          Login
        </button>
        <button class="sign-up-modal-btn" onclick="SignUpModalFunc()">
          Sign Up <i class="fas fa-chevron-down down-white-i"></i>
        </button>
      </span>

      <div class="modal" id="LoginModal">
        <div class="login-modal-content">
          <span class="close-login-modal" onclick="closeLogin()">&times;</span>
          <form class="nav-login-form" autocomplete="off">
            <label for="nav-login">Enter your login:</label>
            <input type="text" id="nav-login" name="login" />
            <label for="nav-login-password">Enter your password:</label>
            <input type="password" id="nav-login-password" name="password" />
            <button class="login-btn-sign-in">Sign in</button>
          </form>
        </div>
      </div>

      <div class="modal" id="SignUpModal">
        <div class="signUp-modal-content">
          <span class="close-login-modal" onclick="closeSignUp()">&times;</span>
          <a href="#">As Patient</a>
          <a href="#">As Health Professional</a>
        </div>
      </div>

      <a href="#">Why Dr.Wise</a>
      <div class="nav-inline-links">
        <a href="./index.html#benefits">Benefits</a>
        <a href="./index.html#how_it_works">How it works</a>
        <a href="./index.html#services">Services</a>
        <a href="./for_professional.html">For Professionals</a>
      </div>
      <a href="./FAQ.html">FAQ</a>
      <a href="./for_professional.html">Health Professionals</a>
      <span>
        <button class="lang-modal-btn" onclick="langModalFunc()">
          EN <i class="fas fa-chevron-down down-white-i"></i>
        </button>
        <div class="modal" id="langModal">
          <div class="lang-modal-content">
            <span class="close-lang-modal" onclick="closeLang()">&times;</span>
            <a href="#">EN</a>
            <a href="#">RU</a>
          </div>
        </div>
      </span>
    </div>

    <div class="nav-buttons" id="hover-btns">
      <span class="login-dropbtn">
        <button onmouseover="hoverColor1()">Login</button>
        <div class="login-dropdown">
          <form class="nav-login-form" autocomplete="off">
            <label for="nav-login">Enter your login:</label>
            <input type="text" id="nav-login" name="login" />
            <label for="nav-login-password">Enter your password:</label>
            <input type="password" id="nav-login-password" name="password" />
            <button class="login-btn-sign-in">Sign in</button>
          </form>
        </div>
      </span>
      <span class="sign-up-dropbtn">
        <button onmouseover="hoverColor2()">
          Sign Up <i class="fas fa-chevron-down down-white-i"></i><i class="fas fa-chevron-up up-white-i"></i>
        </button>
        <div class="sign-up-dropdown">
          <a href="#">As Patient</a>
          <a href="#">As Health Professional</a>
        </div>
      </span>
    </div>
  </nav>
  <div class="header-down-container-profs ">
    <div class="breadcrumbs" data-aos="fade-right">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="./Professionals.html">Health Professionals</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="profs-container">
    <div class="header-prof">
      <div class="prof-inner-container">
        <h1 class="header-prof-title" data-aos="fade-right" data-aos-duration="1000">
          Meet our <span>Health Professionals</span>
        </h1>
        <div class="header-form-container">
          <form class="search-form">
            <input type="text" placeholder="Search" name="search" />
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
          <div class="dropdown-s">
            <div class="select">
              <span>Select Proficiency</span>
            </div>
            <input type="hidden" name="gender">
            <ul class="dropdown-menu">
              <li>Pediatry</li>
              <li>Dentist</li>
            </ul>
          </div>
          <form class="select-form">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>

    <div class="common-prof-container">
      <div class="order-container">
        <div class="dropdown-o">
          <div class="select">
            <span>Order by</span>
          </div>
          <input type="hidden" name="gender">
          <ul class="dropdown-menu">
            <li>Rating</li>
            <li>Price</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="common-prof-container">
      <div class="overall-prof-container">
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p1.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p2.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a honclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p3.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p1.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p2.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p3.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p1.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p2.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
        <div class="prof-container" data-aos="fade-in" data-aos-duration="1000">
          <img src="./src/health_prof_img/p3.png" alt="" />
          <div class="search-div">
            <button class="search-btn" onclick="openProfModal()">
              Search
            </button>
          </div>
          <div class="prof-Info">
            <p>Dr. Larisa Mironova</p>
            <p>Pediatry</p>
            <p>
              <span class="hidden-text-view"><a onclick="openProfModal()">View</a></span>150 TL/20 min
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="common-prof-container">
      <div class="prof-buttons">
        <button class="move-left-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="prof-pagination">
          <a href="" class="current-page">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">...</a>
          <a href="">5</a>
        </div>
        <button class="move-right-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <!-- Modal box -->

    <div id="profModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeProfModal()">&times;</span>
        <div class="full-prof-info">
          <!-- Slider main container -->
          <div class="swiper-container prof-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="prof-modal-container">
                  <img src="./src/health_prof_img/prof3.png" alt="" />
                  <div class="prof-modal-info">
                    <h3><span>Dr.</span> Jane Doe</h3>
                    <p class="p1">
                      There will be explanation about the doctor
                    </p>
                    <ul>
                      <li>
                        <i class="fas fa-chevron-right"></i>Proficiency:
                        <span>Peciatry</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Current Work:
                        <span>City Hospital</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Past Experience:
                        <span>2015-2018 Private</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Education:
                        <span>City University</span>
                      </li>
                    </ul>
                    <p class="p2">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                      non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum." sunt in culpa qui officia deserunt
                      mollit anim id est laborum."
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="prof-modal-container">
                  <img src="./src/health_prof_img/prof3.png" alt="" />
                  <div class="prof-modal-info">
                    <h3><span>Dr.</span> Jane Doe</h3>
                    <p class="p1">
                      There will be explanation about the doctor
                    </p>
                    <ul>
                      <li>
                        <i class="fas fa-chevron-right"></i>Proficiency:
                        <span>Peciatry</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Current Work:
                        <span>City Hospital</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Past Experience:
                        <span>2015-2018 Private</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Education:
                        <span>City University</span>
                      </li>
                    </ul>
                    <p class="p2">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                      non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum." sunt in culpa qui officia deserunt
                      mollit anim id est laborum."
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="prof-modal-container">
                  <img src="./src/health_prof_img/prof3.png" alt="" />
                  <div class="prof-modal-info">
                    <h3><span>Dr.</span> Jane Doe</h3>
                    <p class="p1">
                      There will be explanation about the doctor
                    </p>
                    <ul>
                      <li>
                        <i class="fas fa-chevron-right"></i>Proficiency:
                        <span>Peciatry</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Current Work:
                        <span>City Hospital</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Past Experience:
                        <span>2015-2018 Private</span>
                      </li>
                      <li>
                        <i class="fas fa-chevron-right"></i>Education:
                        <span>City University</span>
                      </li>
                    </ul>
                    <p class="p2">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                      non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum." sunt in culpa qui officia deserunt
                      mollit anim id est laborum."
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="prof-to-left" class="swiper-button-prev"></div>
            <div id="prof-to-right" class="swiper-button-next"></div>
          </div>

          <button class="move-slide-left" onclick="profMoveLeft(event)">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="move-slide-right" onclick="profMoveRight(event)">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="common-container">
      <div class="footer-container">
        <div>
          <div class="footer-logo">
            <img src="./src/img/logo.svg" alt="" />
            <p class="footer-logo-title">The new way of health care</p>
            <div class="footer-social-icons">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-lists">
          <ul>
            <li>Menu</li>
            <li><a href="#benefits"> Why Dr.Wise?</a></li>
            <li><a href="./FAQ.html"> FAQ</a></li>
            <li>
              <a href="./Professionals.html"> Our Health Professionals</a>
            </li>
          </ul>
          <ul>
            <li>About us</li>

            <li><a href="./About_DrWise.html">About Dr.Wise</a></li>

            <li><a href="./About_Dekob.html">About Dekob</a></li>
            <li><a href="./Contact_us.html"> Contact Us</a></li>
            <li><a href="./privacy_policy.html"> Our Privacy Policy</a></li>
            <li><a href="./terms_of_use.html">Terms of Use</a></li>
          </ul>
          <ul class="mob-list">
            <li>Health Professionals</li>
            <li><a href="#"> To became a consultant </a></li>
            <li>
              <a class="make-text-red" href="for_professional.html">For Health Professionals</a>
            </li>
          </ul>
        </div>
        <div class="footer-buttons">
          <a href="#"><img src="./src/footer/google.svg" style="width: 58%" alt="" /></a>
          <a href="#"><img src="./src/footer/app.svg" style="width: 58%" alt="" /></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/professionals.js"></script>
</body>

</html>

<!-- <style>
  /*Styling Selectbox*/
  .dropdown-s {
    width: 45%;
    margin-left: 25px;
    display: inline-block;
    background-color: #fff;
    border-radius: 50px;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 65px;
    text-align: left
  }

  .dropdown-s .select {
    cursor: pointer;
    display: block;
    padding: 20px 30px;
    position: relative;
    z-index: 10;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #575757;
  }

  .dropdown-s .select>i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
  }

  .dropdown-s .select span::after {
    position: absolute;
    right: 3px;
    top: 3px;
    display: flex;
    height: 60px;
    width: 60px;
    transition: all .3s ease-in-out;
    justify-content: center;
    align-items: center;
    background: url(../src/img/select-arrow.svg) no-repeat;
    background-size: contain;
    content: "";
  }

  .dropdown-s:active {
    background-color: #f8f8f8
  }

  .dropdown-s.active:hover,
  .dropdown-s.active {
    border-radius: 50px;
  }

  .dropdown-s.active .select>span::after {
    transform: rotate(180deg)
  }

  .dropdown-s .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    top: 30px;
    padding-top: 35px !important;
    margin-top: 1px;
    border-radius: 15px;
    margin-top: 1px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
  }

  .dropdown-s .dropdown-menu li {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #575757;
    padding: 10px 30px;
    transition: all .2s ease-in-out;
    cursor: pointer
  }

  .dropdown-s .dropdown-menu {
    padding: 0;
    list-style: none
  }

  .dropdown-s .dropdown-menu li:hover {
    background-color: #f2f2f2
  }

  .dropdown-s .dropdown-menu li:active {
    background-color: #e2e2e2
  }

  .main-select {
    width: 100%;
    height: 65px;
    background: #ffffff;
    border-radius: 150px;
    outline: none;
    border: none;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #575757;
    margin-right: 30px;
    -webkit-appearance: none;
    padding-left: 30px;
  }

  .select-arrow {
    width: 60px;
    height: 60px;
    background: #00acde;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    right: 1%;
    top: 5%;
    cursor: pointer;
  }

  .select-form>button {
    height: 65px;
    width: 30%;
    width: 175px;
    background: #ff6969;
    border-radius: 50px 0 50px 50px;
    border: none;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    outline: none;
    cursor: pointer;
  }

  /* ------------Order by select start---------- */
  .dropdown-o {
    width: 287px;
    display: inline-block;
    background-color: #00ACDE;
    border-radius: 50px;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 65px;
    text-align: left
  }

  .dropdown-o .select {
    cursor: pointer;
    display: block;
    padding: 20px 30px;
    position: relative;
    z-index: 10;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #fff;
  }

  .dropdown-o .select span::after {
    position: absolute;
    right: 2px;
    top: 3px;
    display: flex;
    height: 60px;
    width: 60px;
    transition: all .3s ease-in-out;
    justify-content: center;
    align-items: center;
    background: url(../src/img/order-arrow.svg) no-repeat;
    background-size: contain;
    content: "";
  }


  .dropdown-o.active:hover,
  .dropdown-o.active {
    border-radius: 50px;
  }

  .dropdown-o.active .select>span::after {
    transform: rotate(180deg)
  }

  .dropdown-o .dropdown-menu {
    position: absolute;
    background-color: #00ACDE;
    width: 100%;
    left: 0;
    top: 20px;
    padding-top: 45px !important;
    margin-top: 1px;
    border-radius: 15px;
    margin-top: 1px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
  }

  .dropdown-o .dropdown-menu li {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #fff;
    padding: 10px 30px;
    transition: all .2s ease-in-out;
    cursor: pointer
  }

  .dropdown-o .dropdown-menu {
    padding: 0;
    list-style: none
  }

  .dropdown-o .dropdown-menu li:hover {
    background-color: #ff6969
  }

  .dropdown-o .dropdown-menu li:active {
    background-color: #ff6969
  }

  /* ------------Order by select  end---------- */
</style> -->